# ISS

./: class_diagram.mdj  issAmos.pages  use_cases_diagram.mdj
project/: pom.xml
project/src/main/java/com/iss/employer/core/config/: HibernateConfig.java
project/src/main/java/com/iss/employer/core/exceptions/: ProjectException.java  ServiceException.java
project/src/main/java/com/iss/employer/core/model/: Role.java  Task.java  TaskStatus.java  User.java
project/src/main/java/com/iss/employer/core/repository/: AbstractRepository.java  TaskRepository.java  UserRepository.java
project/src/main/java/com/iss/employer/core/repository/impl/: DefaultAbstractRepository.java  DefaultTaskRepository.java  DefaultUserRepository.java
project/src/main/java/com/iss/employer/core/service/: TaskService.java  UserService.java
project/src/main/java/com/iss/employer/core/service/impl/: DefaultTaskService.java  DefaultUserService.java
project/src/main/java/com/iss/employer/facade/: TaskFacade.java  UserFacade.java
project/src/main/java/com/iss/employer/facade/converter/: TaskConverter.java  UserConverter.java
project/src/main/java/com/iss/employer/facade/dto/: Status.java  TaskDto.java  UserDto.java
project/src/main/java/com/iss/employer/facade/impl/: DefaultTaskFacade.java  DefaultUserFacade.java
project/src/main/java/com/iss/employer/utils/: ActiveUserStore.java
project/src/main/java/com/iss/employer/web/controller/: HomeController.java
project/src/main/java/com/iss/employer/web/controller/admin/: AccountsController.java  DashboardController.java  TasksController.java
project/src/main/java/com/iss/employer/web/controller/employee/: AuthenticationController.java  EmployeeController.java
project/src/main/java/com/iss/employer/web/controller/security/: DefaultAuthenticationSuccessHandler.java  DefaultLogoutSuccessHandler.java  DefaultUserDetailsService.java
project/src/main/resources/sql/: users.sql
project/src/main/webapp/WEB-INF/tags/common/: employeeCard.tag  footer.tag  headerAdmin.tag  headerEmployee.tag  taskCard.tag  taskCardEmployee.tag
project/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
project/src/main/webapp/WEB-INF/views/admin/: accounts.jsp  addAccount.jsp  addTask.jsp  details.jsp  tasks.jsp  updateAccount.jsp
project/src/main/webapp/WEB-INF/views/employee/: employeePage.jsp  tasks.jsp
